// Static Worker for aerobrowser.app. The site has no server-side code.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aero",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
  "routes": [{ "pattern": "aerobrowser.app", "custom_domain": true }],
  "observability": { "enabled": true },
}
